SITE_NAME_HEADER=Hack The Moon
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://hackthemoon.vercel.app
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=1
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=body.css-settings-manager { --callout-radius: 1px; --callout-title-padding: 10px; --callout-content-padding: 12px; --anp-callout-fold-position: 1; --anp-file-label-align: 1; --anp-cursor: pointer; --bold-weight: 300; --anp-editor-font-source: RIDIBatang; --anp-editor-font-lp: RIDIBatang; --anp-editor-font-rv: RIDIBatang; } body.theme-light.css-settings-manager { --ctp-custom-blue: 70,119,255; --ctp-custom-lavender: 176,103,255; --ctp-custom-red: 242,36,36; --ctp-custom-peach: 180,4,170; --ctp-custom-yellow: 145,186,34; --button-background: #BDBBFF; } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app theme-light show-inline-title show-ribbon show-view-header is-maximized css-settings-manager anp-td-none outliner-plugin-dnd ctp-rosepine-light ctp-mocha ctp-accent-light-lavender ctp-accent-pink anuppuccin-accent-toggle anp-current-line-border anp-callout-block anp-custom-checkboxes anp-speech-bubble anp-codeblock-numbers anp-list-toggle anp-table-toggle anp-table-width anp-table-auto anp-table-th-highlight anp-toggle-preview anp-color-transition-toggle anp-button-metadata-toggle anp-print anp-header-color-toggle anp-header-margin-toggle anp-header-divider-color-toggle anp-h1-red anp-h2-peach anp-h3-yellow anp-h4-green anp-h5-teal anp-h6-pink anp-decoration-toggle anp-bold-red anp-italic-green anp-highlight-blue anp-canvas-dark-bg anp-colorful-frame anp-custom-vault-toggle anp-file-icons anp-default-rainbow anp-rainbow-file-toggle anp-simple-rainbow-title-toggle anp-fixed-status-bar anp-depth-tab-toggle anp-card-layout anp-card-layout-filebrowser anp-theme-ext-light anp-theme-ext-dark anp-theme-ext-amoled ctp-notion-light ctp-royal-velvet code-styler code-styler-style-inline code-styler-gutter-highlight code-styler-active-line-highlight-codeblock AT-row oz-show-all-num is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/AnubisNekhet/AnuPpuccin/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true